# it-spring

./: README.md  pom.xml
src/main/java/org/training/issuetracker/: SampleServlet.java
src/main/java/org/training/issuetracker/command/: AbstractWebCommand.java  Command.java  DeleteIssueCommand.java  EditBuildCommand.java  EditIssueCommand.java  EditProjectCommand.java  EditPropCommand.java  EditRoleCommand.java  EditStatusCommand.java  EditUserCommand.java  GetListIssueCommand.java  GetProjectBuildsCommand.java  GetSpecIssueCommand.java  InsertIssueCommand.java  InsertUserCommand.java  LocalizeCommand.java  LoginCommand.java  LogoutCommand.java  SaveIssueCommand.java  UpdateIssueCommand.java  ViewBuildsListCommand.java  ViewIssueCommand.java  ViewIssueListCommand.java  ViewProjectsListCommand.java  ViewPropListCommand.java  ViewStatusesListCommand.java  ViewUserCommand.java  ViewUsersListCommand.java  WebCommandFactory.java
src/main/java/org/training/issuetracker/constants/: Constants.java
src/main/java/org/training/issuetracker/controllers/: AbstractBaseController.java  AttachmentController.java  BuildController.java  CommentController.java  FileUploadDownloadController.java  IssueController.java  LoginController.java  Main.java  ProjectController.java  PropController.java  SampleServlet.java  Test.java  TestDB.java  TestLocale.java  UploadController.java  UserController.java  ViewDispatcher.java
src/main/java/org/training/issuetracker/converters/: AttachmentConverter.java  BuildConverter.java  PriorityConverter.java  ProjectConverter.java  ResolutionConverter.java  RoleConverter.java  StatusConverter.java  TypeConverter.java  UserConverter.java
src/main/java/org/training/issuetracker/data/: CommonsData.java
src/main/java/org/training/issuetracker/domain/: AbstractPersistentObj.java  Attachment.java  Build.java  Comment.java  Issue.java  PersistentObj.java  Priority.java  Project.java  ProjectBuild.java  Resolution.java  Role.java  Status.java  Type.java  User.java
src/main/java/org/training/issuetracker/exceptions/: AppInitException.java  DaoException.java  ParameterNotFoundException.java  ValidationException.java
src/main/java/org/training/issuetracker/factories/: DAOFactory.java
src/main/java/org/training/issuetracker/filters/: LocaleFilter.java  UrlFilter.java
src/main/java/org/training/issuetracker/i18n/: Localizer.java  LocalizerEN.java  LocalizerFactory.java  LocalizerLanguage.java  LocalizerRU.java
src/main/java/org/training/issuetracker/inter/: Localizer.java  LocalizerEN.java  LocalizerFactory.java  LocalizerLanguage.java  LocalizerRU.java
src/main/java/org/training/issuetracker/listeners/: ApplContextListener.java  IssueSessionListener.java
src/main/java/org/training/issuetracker/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  PasswordEncoderGenerator.java  PermissionInspector.java
src/main/java/org/training/issuetracker/test/: HelloWorldController.java  MessageProvider.java  MessageResolver.java  SimpleMessageProvider.java
src/main/java/org/training/issuetracker/utils/: AjaxResponse.java  ConnectionManager.java  ConnectionProvider.java  DBManager.java  DataStorage.java  IssueComparator.java  JSONCreator.java  JqGridData.java  ParameterInspector.java  ParameterParser.java  SearchFilter.java  SearchFilterParams.java  SearchRule.java  UrlCreator.java  XMLValidator.java
src/main/java/org/training/issuetracker/validation/: CheckEmail.java  (+11 more)
src/main/resources/: Role.xml  Role.xsd  hibernate.cfg.xml  log4j.xml
src/main/resources/db/: attachments.sql  comments.sql  createtables.sql  derby.properties  h2-eclipse.properties  h2-file.properties  h2-mem.properties  issue_queries.sql  project.sql  prop.sql  schema.sql  select.sql  select_issue.sql  select_user.sql  test-data.sql  test.sql  triggers.sql  user_role_queries.sql
src/main/resources/db/issuetrackerDB/: db.lck  service.properties
src/main/resources/db/issuetrackerDB/log/: log.ctrl  logmirror.ctrl
src/main/resources/i18n/: errors.properties  errors_en_EN.properties  errors_en_US.properties  main.properties  main_en_EN.properties  main_ru_RU.properties  messages.properties  messages_en.properties  messages_en_US.properties  messages_ru.properties  temp_ru.properties  test_en.properties  test_en_EN.properties  test_ru=.properties  test_ru==.properties  test_ru_RU.properties  utf_test_ru_RU.properties
src/main/resources/xml/: build.xsd  builds.xml  issue.xsd  issues.xml  priorities.xml  priority.xsd  project.xsd  projects.xml  resolution.xml  resolution.xsd  role.xsd  roles.xml  status.xsd  statuses.xml  type.xml  type.xsd  types.xml  user.xsd  users.xml
src/main/webapp/: details.jsp  error.html  h2-datasource.xml  index.html  index.jsp  issuedetails.html  issuedetails.jsp  login-support.txt  login.jsp  notimplemented.jsp  properties.jsp  search.jsp  users.jsp  view-user.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  messages.properties  security-config.xml  security.xml  validation.properties  web.xml
src/main/webapp/WEB-INF/html/: details-issue.html  error.html  form-template.html  issue-template.html  main-template.html
src/main/webapp/WEB-INF/jsp/: attachments-block.jsp  buttons-block.jsp  buttons-edit.jsp  buttons-view-user.jsp  buttons-view.jsp  comments-block.jsp  edit-issue.jsp  error.jsp  error_content.jsp  footer.jsp  header-simple.jsp  header.jsp  issue-details.jsp  menu_top.jsp  menubar.jsp  new-issue.jsp  view-issue.jsp  view-user.jsp
src/main/webapp/WEB-INF/views/: attachments-block.jsp  buttons-edit.jsp  buttons-view.jsp  comments-block.jsp  edit-issue.jsp  error.jsp  header.jsp  hello.jsp  issues.jsp  menu_top.jsp  new-issue.jsp  properties.jsp  users.jsp  view-issue.jsp
src/main/webapp/css/: default.css
src/main/webapp/css/js/: login.js
src/main/webapp/js/: issue-tracker-main.js  issuetracker-main.js  issuetracker-tables.js  login.js  prop-table.js  table.js  user-dialog.js
src/main/webapp/secure/: test.html
src/main/webapp/static/css/: default.css
src/main/webapp/static/js/: issuetracker-main.js
(+56 files in other folders)
