jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS my_schema
# "jdbc:h2:{ {.|mem:}[name] | [file:]fileName | {tcp|ssl}:[//]server[:port][,server2[:port]]/name }[;key=value...]", 
#jdbc.url=jdbc:h2:test;INIT=RUNSCRIPT FROM 'classpath:db/schema.sql';RUNSCRIPT FROM 'classpath:db/test-data.sql'

#This configuration store data in the directory where 
#the application is started (the current working directory)
# e.g. E:\Eclipse_Kepler\db\h2\issuetracker.h2.db (if Eclipse used)
# for use sha hash add ;PASSWORD_HASH=TRUE to jdbc url
jdbc.url=jdbc:h2:file:db/h2/issuetracker
jdbc.username=sa
jdbc.password=